<!DOCTYPE html>
<head>
<title>Facebook singup</title>
    <link rel="stylesheet" href="css/styler.css">
<body>
    <div class="sign_up">
        <form action="">
            <h1>Sign up</h1>
            <p> It's free and always will be.</p>
 <input class="input_text" type="text" size="30" placeholder=" First name">
 <input class="input_text" type="text" size="30" placeholder=" Last name"><br/>
<input class="input_text" type="text" size="65" placeholder=" Email or mobile number"><br/>
 <input class="input_text" type="text" size="65" placeholder="Re-entered email or mobile number">    <br/>
  <input class="input_text" type="password" size="65" placeholder=" New password"><br/>
        
            <span>Birthday</span><br/>
    
    <select class="select_input">
            <option value="">Month</option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
            
    </select>
 <select class="select_input">
            <option value="">Day</option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
            </select>
<select class="select_input">
            <option value="">Year</option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
    </select>
            <br/>
        <input type="radio" name="sex">Male
        <input type="radio" name="sex">Female
            <br/>
        
            <input type="submit" value="Sing Up">
        
        </form>
    
    
    
    
    </div>
    </body>
</head>